# fesa-parent

./: .gitignore  .project  README.md  pom.xml
fesa-app-analysis/: .project  pom.xml
fesa-app-analysis/src/main/java/com/fs/app/analysis/controller/: AnalysisHandlers.java  BaseHandlers.java
fesa-app-analysis/src/main/java/com/fs/app/analysis/service/classify/: ClassifyService.java
fesa-app-analysis/src/main/java/com/fs/app/analysis/utils/: BosonApiHelper.java  HtmlParse.java  SimpleCORSFilter.java
fesa-app-analysis/src/main/resources/configs/: fesa.properties
fesa-app-analysis/src/main/webapp/: index.jsp
fesa-app-analysis/src/main/webapp/WEB-INF/: web.xml
fesa-app-analysis/src/main/webapp/WEB-INF/front/: main.jsp
fesa-app-crawler/: pom.xml
fesa-app-crawler/src/main/java/com/fs/app/crawler/api/controller/: NewsApiHandlers.java
fesa-app-crawler/src/main/java/com/fs/app/crawler/controller/: NewsHandlers.java
fesa-app-crawler/src/main/java/com/fs/app/crawler/repository/impl/: NewsRepository.java
fesa-app-crawler/src/main/java/com/fs/app/crawler/service/impl/: NewsService.java
fesa-app-crawler/src/main/resources/configs/: fesa.properties
fesa-app-crawler/src/main/webapp/WEB-INF/: web.xml
fesa-app-portal/: pom.xml
fesa-app-portal/src/main/java/com/fs/app/portal/controller/: BaseHandlers.java  NewsHandlers.java
fesa-app-portal/src/main/resources/configs/: fesa.properties
fesa-app-portal/src/main/webapp/WEB-INF/: web.xml
fesa-app-portal/src/main/webapp/WEB-INF/front/: main.jsp  newdetail.jsp
fesa-app-portal/src/main/webapp/WEB-INF/templet/: bottom.jsp
fesa-commons-app/: pom.xml
fesa-commons-app/src/main/java/com/fs/commons/analysis/service/: IClassifyService.java
fesa-commons-app/src/main/java/com/fs/commons/app/pojo/: NewsClassifyPojo.java  NewsPojo.java
fesa-commons-app/src/main/java/com/fs/commons/crawler/repository/: INewsRepository.java
fesa-commons-app/src/main/java/com/fs/commons/crawler/service/: INewsService.java
fesa-platform-commons/: pom.xml
fesa-platform-commons/src/main/java/com/fs/platform/commons/annotation/: FeSaFieldInit.java  FeSaService.java  FeSaTransaction.java
fesa-platform-runtime/: pom.xml
fesa-platform-runtime-app/: .project  README.md  pom.xml
fesa-platform-runtime-app/src/main/java/com/fs/platform/runtime/app/: DBContextHolder.java  DynamicDataSource.java
fesa-platform-runtime-app/src/main/resources/configs/: applicationContext-mvc.xml  applicationContext.xml  dubbo.xml  fesa.properties  init.sql  jdbc.properties
fesa-platform-runtime-v1/: .project  README.md  pom.xml
fesa-platform-runtime-v1/src/main/java/com/fs/platform/runtime/: AppPlatformServletContainerInitializer.java
fesa-platform-runtime/src/main/java/com/fs/platform/runtime/: AppPlatformRuntime.java  AppPlatformServletContainerInitializer.java  AppPlatformServletContextListener.java  AppPlatformSessionListener.java  AspectJoinClass.java  ClassUtils.java  DbServiceInterceptor.java  FeSaCallbackFilter.java  IOnCreatedInstance.java  ServiceMappingEntry.java
fesa-platform-runtime/src/main/java/com/fs/platform/runtime/config/: ConfigurationService.java  IConfigurationService.java
fesa-platform-runtime/src/main/java/com/fs/platform/runtime/rpc/: DubboRpcProxyFactory.java  IRpcProxyFactory.java  IRpcUtils.java  RpcUtils.java
fesa-recsys-arithmetic/: pom.xml
fesa-recsys-arithmetic/src/main/java/com/fs/app/recsys/arithmetic/controller/: ArithmeticController.java  BaseHandlers.java
fesa-recsys-arithmetic/src/main/java/com/fs/app/recsys/arithmetic/recommend/: BaseItemRecommend.java  BaseUserRecommend.java  IRecommend.java  RecommendConvertJob.java
fesa-recsys-arithmetic/src/main/java/com/fs/app/recsys/arithmetic/utils/: HDFSUtils.java  SimpleCORSFilter.java
fesa-recsys-arithmetic/src/main/resources/configs/: fesa.properties
fesa-recsys-arithmetic/src/main/webapp/: index.jsp
fesa-recsys-arithmetic/src/main/webapp/WEB-INF/: web.xml
fesa-recsys-etl/: .project  README.md  pom.xml
fesa-recsys-etl/src/main/java/com/fs/app/recsys/etl/controller/: BaseHandlers.java  EtlApiHandlers.java
fesa-recsys-etl/src/main/java/com/fs/app/recsys/etl/data/plugin/: DataSourceProperties.java  IDataDriver.java
fesa-recsys-etl/src/main/java/com/fs/app/recsys/etl/data/plugin/impl/: MySQLDriver.java
fesa-recsys-etl/src/main/java/com/fs/app/recsys/etl/model/: ItemModel.java  PropertyModel.java  RelationModel.java  UserModel.java
fesa-recsys-etl/src/main/java/com/fs/app/recsys/etl/utils/: DBHelper.java  SimpleCORSFilter.java
fesa-recsys-etl/src/main/resources/configs/: fesa.properties
fesa-recsys-etl/src/main/webapp/: index.jsp
fesa-recsys-etl/src/main/webapp/WEB-INF/: web.xml
