<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fesa</groupId>
  <artifactId>fesa-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>fesa-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>fesa-commons-app</module>
    <module>fesa-platform-commons</module>
    <module>fesa-platform-runtime-v1</module>
    <module>fesa-platform-runtime-app</module>
    <module>fesa-app-portal</module>
    <module>fesa-app-crawler</module>
    <module>fesa-app-analysis</module>
    <module>fesa-recsys-etl</module>
    <module>fesa-recsys-arithmetic</module>
  </modules>
</project>