#fesa.apps.name=fesa-platform-runtime-app

#fesa.apps.dubbo.zookeeper.property.clientPort=61431
#fesa.apps.dubbo.zookeeper.quorum=zookeeper.t0.daoapp.io
fesa.apps.dubbo.zookeeper.property.clientPort=2181
fesa.apps.dubbo.zookeeper.quorum=127.0.0.1
#fesa.apps.dubbo.protocol.port=20880
fesa.apps.dubbo.protocol.name=dubbo