<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fesa</groupId>
  <artifactId>fesa-recsys-etl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>fesa-recsys-etl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.mashape.unirest</groupId>
	    <artifactId>unirest-java</artifactId>
	    <version>1.4.9</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>2.6.0</version>
	    <exclusions>  
	        <exclusion>  
	            <groupId>jdk.tools</groupId>  
	            <artifactId>jdk.tools</artifactId>  
	        </exclusion>
			<exclusion>
				<groupId>javax.servlet</groupId>
  				<artifactId>servlet-api</artifactId>
			</exclusion>
	    </exclusions>  
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-hdfs</artifactId>
	    <version>2.6.0</version>
	    <exclusions>  
	        <exclusion>  
	            <groupId>jdk.tools</groupId>  
	            <artifactId>jdk.tools</artifactId>  
	        </exclusion>
			<exclusion>
				<groupId>javax.servlet</groupId>
  				<artifactId>servlet-api</artifactId>
			</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
		<groupId>fesa</groupId>
		<artifactId>fesa-commons-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>fesa</groupId>
		<artifactId>fesa-platform-commons</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>fesa</groupId>
		<artifactId>fesa-platform-runtime-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.1</version>
			<configuration>
				<port>9093</port>
				<path>/etl</path>
				<uriEncoding>UTF-8</uriEncoding>
				<server>tomcat7</server>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>  
               <groupId>org.apache.maven.plugins</groupId>  
               <artifactId>maven-compiler-plugin</artifactId>  
               <version>3.1</version>  
               <configuration>  
                   <source>1.7</source>  
                   <target>1.7</target>  
               </configuration>  
           </plugin>
	</plugins>
</build>
  <parent>
  	<groupId>fesa</groupId>
  	<artifactId>fesa-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>
